<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="BVGLWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCurva"/>
    <addaction name="actionRefline"/>
    <addaction name="actionHighlight"/>
    <addaction name="separator"/>
    <addaction name="actionPatch"/>
    <addaction name="actionMesh"/>
    <addaction name="actionPolyPatch"/>
    <addaction name="actionPolyMesh"/>
    <addaction name="separator"/>
    <addaction name="actionCurvaNeedle"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Color"/>
   </widget>
   <addaction name="menuMesh"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionTest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
  <action name="actionCurva">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Curvature</string>
   </property>
  </action>
  <action name="actionCurvaNeedle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Curvature Needles</string>
   </property>
  </action>
  <action name="actionRefline">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="actionPatch">
   <property name="text">
    <string>Patch</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionPolyPatch">
   <property name="text">
    <string>PolyPatch</string>
   </property>
  </action>
  <action name="actionPolyMesh">
   <property name="text">
    <string>PolyMesh</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="text">
    <string>Set Object Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BVGLWidget</class>
   <extends>QWidget</extends>
   <header>bvglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleHighlight()</slot>
    <slot>toggleMesh()</slot>
    <slot>togglePatch()</slot>
    <slot>togglePolyMesh()</slot>
    <slot>togglePolyPatch()</slot>
    <slot>toggleCurva()</slot>
    <slot>toggleCurvaNeedle()</slot>
    <slot>toggleRefline()</slot>
    <slot>testColor()</slot>
    <slot>colorDialog()</slot>
    <slot>saveFile()</slot>
    <slot>openFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlight</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleHighlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurva</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleCurva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurvaNeedle</sender>
   <signal>toggled(bool)</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleCurvaNeedle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefline</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleRefline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPatch</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMesh</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Color</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>colorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPolyMesh</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePolyMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPolyPatch</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePolyPatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
 </slots>
</ui>
