<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="BVGLWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPatch"/>
    <addaction name="actionMesh"/>
    <addaction name="actionCurvaNeedle"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Color"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuContext">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Context Menu</string>
    </property>
    <widget class="QMenu" name="menuDisplay">
     <property name="title">
      <string>Display</string>
     </property>
     <addaction name="actionPatch_2"/>
     <addaction name="actionControl_Mesh"/>
     <addaction name="separator"/>
     <addaction name="actionCurvature"/>
     <addaction name="actionCurvature_Needles"/>
     <addaction name="actionHighlight_Lines"/>
     <addaction name="actionReflection_Lines"/>
     <addaction name="actionEnvironment_Mapping"/>
     <addaction name="actionBounding_Box"/>
    </widget>
    <widget class="QMenu" name="menuPatch_Detail">
     <property name="title">
      <string>Patch Detail</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuLine_Color">
     <property name="title">
      <string>Line Color</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuMaterial">
     <property name="title">
      <string>Material</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuAdvanced_Options">
     <property name="title">
      <string>Advanced Options</string>
     </property>
     <widget class="QMenu" name="menuCurvature_Style">
      <property name="title">
       <string>Curvature Style</string>
      </property>
      <addaction name="actionColor_Shader"/>
      <addaction name="actionGray_Shade"/>
      <addaction name="actionCurvature_Lines"/>
     </widget>
     <widget class="QMenu" name="menuHighlight_Line_Density">
      <property name="title">
       <string>Highlight Line Density</string>
      </property>
      <addaction name="actionIncrease"/>
      <addaction name="actionDecrease"/>
     </widget>
     <widget class="QMenu" name="menuLine_Width">
      <property name="title">
       <string>Line Width</string>
      </property>
     </widget>
     <addaction name="actionSmooth_Shading"/>
     <addaction name="actionFlip_Normals"/>
     <addaction name="separator"/>
     <addaction name="actionUse_Display_Lists"/>
     <addaction name="actionLight_0"/>
     <addaction name="actionLight_1"/>
     <addaction name="actionLight_2"/>
     <addaction name="separator"/>
     <addaction name="actionHidden_Line_Removal"/>
     <addaction name="actionAnti_Aliasing"/>
     <addaction name="menuLine_Width"/>
     <addaction name="menuHighlight_Line_Density"/>
     <addaction name="menuCurvature_Style"/>
    </widget>
    <widget class="QMenu" name="menuCurvature_type">
     <property name="title">
      <string>Curvature type</string>
     </property>
     <addaction name="actionGaussian"/>
     <addaction name="actionMean"/>
     <addaction name="actionMax"/>
     <addaction name="actionMin"/>
    </widget>
    <widget class="QMenu" name="menuSave_position">
     <property name="title">
      <string>Save position</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuLoad_position">
     <property name="title">
      <string>Load position</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionZoom"/>
    <addaction name="actionRotate"/>
    <addaction name="actionMove"/>
    <addaction name="actionClipping"/>
    <addaction name="separator"/>
    <addaction name="menuDisplay"/>
    <addaction name="menuPatch_Detail"/>
    <addaction name="menuMaterial"/>
    <addaction name="menuLine_Color"/>
    <addaction name="menuBackground"/>
    <addaction name="menuAdvanced_Options"/>
    <addaction name="menuCurvature_type"/>
    <addaction name="separator"/>
    <addaction name="menuSave_position"/>
    <addaction name="menuLoad_position"/>
    <addaction name="actionReset_position"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuMesh"/>
   <addaction name="menuTest"/>
   <addaction name="menuContext"/>
  </widget>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionTest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
  <action name="actionCurva">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Curvature</string>
   </property>
  </action>
  <action name="actionCurvaNeedle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Curvature Needles</string>
   </property>
  </action>
  <action name="actionRefline">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="actionPatch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Patch</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mesh</string>
   </property>
  </action>
  <action name="actionPolyPatch">
   <property name="text">
    <string>PolyPatch</string>
   </property>
  </action>
  <action name="actionPolyMesh">
   <property name="text">
    <string>PolyMesh</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="text">
    <string>Set Object Color</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionClipping">
   <property name="text">
    <string>Clipping</string>
   </property>
  </action>
  <action name="actionReset_position">
   <property name="text">
    <string>Reset position</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPatch_2">
   <property name="text">
    <string>Patch</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionControl_Mesh">
   <property name="text">
    <string>Control Mesh</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionCurvature">
   <property name="text">
    <string>Curvature</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionCurvature_Needles">
   <property name="text">
    <string>Curvature Needles</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionHighlight_Lines">
   <property name="text">
    <string>Highlight Lines</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionReflection_Lines">
   <property name="text">
    <string>Reflection Lines</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionEnvironment_Mapping">
   <property name="text">
    <string>Environment Mapping</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionBounding_Box">
   <property name="text">
    <string>Bounding Box</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="action2x2">
   <property name="text">
    <string>2x2</string>
   </property>
  </action>
  <action name="action4x4">
   <property name="text">
    <string>4x4</string>
   </property>
  </action>
  <action name="action8x8">
   <property name="text">
    <string>8x8</string>
   </property>
  </action>
  <action name="action16x16">
   <property name="text">
    <string>16x16</string>
   </property>
  </action>
  <action name="action32x32">
   <property name="text">
    <string>32x32</string>
   </property>
  </action>
  <action name="action64x64">
   <property name="text">
    <string>64x64</string>
   </property>
  </action>
  <action name="actionGold">
   <property name="text">
    <string>Gold</string>
   </property>
  </action>
  <action name="actionEmerald">
   <property name="text">
    <string>Emerald</string>
   </property>
  </action>
  <action name="actionRuby">
   <property name="text">
    <string>Ruby</string>
   </property>
  </action>
  <action name="actionSilver">
   <property name="text">
    <string>Silver</string>
   </property>
  </action>
  <action name="actionBronze">
   <property name="text">
    <string>Bronze</string>
   </property>
  </action>
  <action name="actionYellow_Plastic">
   <property name="text">
    <string>Yellow Plastic</string>
   </property>
  </action>
  <action name="actionChrome">
   <property name="text">
    <string>Chrome</string>
   </property>
  </action>
  <action name="actionPewter">
   <property name="text">
    <string>Pewter</string>
   </property>
  </action>
  <action name="actionCyan_Plastic">
   <property name="text">
    <string>Cyan Plastic</string>
   </property>
  </action>
  <action name="actionJade">
   <property name="text">
    <string>Jade</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionTransparent">
   <property name="text">
    <string>Transparent</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionGray_40">
   <property name="text">
    <string>Gray 40%</string>
   </property>
  </action>
  <action name="actionGray_70">
   <property name="text">
    <string>Gray 70%</string>
   </property>
  </action>
  <action name="actionLight_blue_1">
   <property name="text">
    <string>Light blue 1</string>
   </property>
  </action>
  <action name="actionLight_blue_2">
   <property name="text">
    <string>Light blue 2</string>
   </property>
  </action>
  <action name="actionLight_green_1">
   <property name="text">
    <string>Light green 1</string>
   </property>
  </action>
  <action name="actionLight_green_2">
   <property name="text">
    <string>Light green 2</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionSmooth_Shading">
   <property name="text">
    <string>Smooth Shading</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionFlip_Normals">
   <property name="text">
    <string>Flip Normals</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionUse_Display_Lists">
   <property name="text">
    <string>Use Display Lists</string>
   </property>
  </action>
  <action name="actionLight_0">
   <property name="text">
    <string>Light 0</string>
   </property>
  </action>
  <action name="actionLight_1">
   <property name="text">
    <string>Light 1</string>
   </property>
  </action>
  <action name="actionLight_2">
   <property name="text">
    <string>Light 2</string>
   </property>
  </action>
  <action name="actionHidden_Line_Removal">
   <property name="text">
    <string>Hidden Line Removal</string>
   </property>
  </action>
  <action name="actionAnti_Aliasing">
   <property name="text">
    <string>Anti Aliasing</string>
   </property>
  </action>
  <action name="actionColor_Shader">
   <property name="text">
    <string>Color Shader</string>
   </property>
  </action>
  <action name="actionGray_Shade">
   <property name="text">
    <string>Gray Shade</string>
   </property>
  </action>
  <action name="actionCurvature_Lines">
   <property name="text">
    <string>Curvature Lines</string>
   </property>
  </action>
  <action name="actionIncrease">
   <property name="text">
    <string>Increase</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecrease">
   <property name="text">
    <string>Decrease</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="actionMax">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="actionMin">
   <property name="text">
    <string>Min</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BVGLWidget</class>
   <extends>QWidget</extends>
   <header>bvglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleHighlight()</slot>
    <slot>toggleMesh()</slot>
    <slot>togglePatch()</slot>
    <slot>togglePolyMesh()</slot>
    <slot>togglePolyPatch()</slot>
    <slot>toggleCurva()</slot>
    <slot>toggleCurvaNeedle()</slot>
    <slot>toggleRefline()</slot>
    <slot>testColor()</slot>
    <slot>colorDialog()</slot>
    <slot>saveFile()</slot>
    <slot>openFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlight</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleHighlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurva</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleCurva()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurvaNeedle</sender>
   <signal>toggled(bool)</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleCurvaNeedle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefline</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleRefline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPatch</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMesh</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>toggleMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Color</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>colorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPolyMesh</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePolyMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPolyPatch</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>togglePolyPatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
 </slots>
</ui>
